/*----- Page de connexion -----*/

.login {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(images/login-background.jpg) no-repeat fixed;
  background-size: cover;
  background-position: 0 100%;
}
.login-box {
  width: 427px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 11px 32px;
  .login-box-title {
    font-size: 23px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    margin-bottom: 24px;
  }
  .login-logo {
    width: 87px;
    height: auto;
    margin: auto;
	}
 
  @media screen and (min-width: 1200px) {
    .mb-3:first-child {
      margin-bottom: 3rem !important;
    }
  }
  .mb-3:nth-child(2) {
    margin-bottom: 1.5rem !important;
  }
  label {
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    margin-bottom: 0.2rem;
  }
  input[type=email]{
    background: #fff url(images/profil.svg) no-repeat 10px 7px/27px auto;
    padding-left: 40px;
  }
  input[type=password]{
    background: #fff url(images/oeil.svg) no-repeat 10px 12px/27px auto;
    padding-left: 40px;
  }
  .input-group-prepend {
    position: absolute;
  }
  .input-group-text {
    background-color: transparent;
    width: 20px;
    border: 0;
    margin-top: 3px;
  }
  .form-control {
    padding-left: 37px;
  }

  .btn-submit {
    border-radius: 0;
    background-color: #b1ff15;
    font-family: 'Open Sans SemiBold', sans-serif;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #000;
    width: 100%;
    &:hover, &:active, &:focus {
      background-color: #a5f00f;
    }
    .icon {
      margin-top: 6px;
      margin-right: 0;
    }
  }
  .btn-submit-modal{
			width:200px;
	
	} 
  .link-container {
    margin-top: 45px;
    margin-bottom: 53px;
    font-family: 'Roboto Condensed', sans-serif;
    @media screen and (min-width: 1200px) {
      a {
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
	.login{
		background: url("images/login-background-mobile.jpg") no-repeat fixed;
		background-size:cover;
		 background-position: 0 100%;
	}
  .login-box {
    width: 100%;
    height: 100vh;
    padding: 11px 25px;
    background-color: rgba(0, 0, 0, 0.2);
    label{
      font-size: 16px;
    }
    .btn-submit{
      padding: .275rem .75rem;
    }
  }
  .login-logo {
    margin-bottom: 60px !important;
  }
}

/*----- Liste des commandes -----*/

.list-container {
  padding: 0 15px;
  margin: auto;
  margin-top: 48px;
}

.list-container_order {
  max-width: 750px;
  margin: auto;
}

.order-date {
  color: #d9d9d9;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-right: 30px;
}

.order {
  position: relative;
  border-radius: 10px;
  font-size: 12px;
  margin-bottom: 50px;
  border: 1px solid #ddd;
  /* background: url(images/encart-border.svg) no-repeat; */
  &:before {
    background-color: white;
    background-image: url(images/encart-border-corner.svg);
    background-position: left top;
    background-size: 100%;
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: -2px;
    left: -2px;
  }
  .order-container {
    padding: 24px 10px 24px 50px;
    display: flex;
    > img {
      width: 52px;
      height: 35px;
      margin-right: 35px;
    }
    .order-title{
      font-weight: 600;
    }
    h2{
      font-size: 24px;
      line-height: 19px;
      margin-bottom: 17px;
    }
    h3{
      font-size: 14px;
      margin-bottom: 39px;
    }
    .order-infos{
      width: 100%;
    }
    .price-container.on-tablet-desktop {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .order-insurance{
        display: flex;
        justify-content: center;
        img{
          width: 15px;
          margin-right: 3px;
          margin-bottom: 3px;
          &.no-insurance{
            width: 35px;
            margin-bottom: 0;
            margin-right: 10px;
          }
        }
      }
      .price{
        font-size: 24px;
      }
    }
  }
  .order-footer{
    .order-infos.row {
      padding: 15px 0 15px 70px;
      margin: 0;
    }
    p:first-child{
      font-size: 14px;
      margin-bottom: 9px;
    }
    .btn-primary {
      font-weight: 600;
      padding: 5px 15px;
      font-size: 14px;
    }
  }

}

.country-img {
  display: flex;
  img {
    flex: 0 0 109px;
    height: 72px;
    margin-right: 18px;
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      line-height: 12px;
    }
  }
}

.visa-info .icon-check {
  position: absolute;
  left: -10px;
  .icon {
    width: 15px;
  }
}


  .order-title {
    font-weight: 600;
  }
  h2.order-title {
    font-size: 24px;
  }
  h3.order-title {
    font-size: 15px;
  }
  .order-infos {
    align-items: baseline;
    padding-left: 0;
    a.btn-primary {
      padding: 5px 15px;
      font-family: "Open Sans SemiBold", sans-serif;
      font-size: 14px;
      > span {
        font-size: 32px;
      }
    }
    p.mb-25{
      margin-bottom: 25px;
    }
    .date {
      .icon--bigger{
        width: 25px;
        height: auto;
        margin-right: 5px;
      }
      .date-title {
        width: 60px;
        display: inline-block;
        font-weight: 600;
      }
    }
    .price-container {
      font-size: 13px;
      text-align: center;
      .price {
        margin-bottom: 37px;
        font-size: 24px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
      }
      .btn-order-insurance .icon {
        width: 37px;
        vertical-align: middle;
        margin-right: 16px;
      }
      .order-insurance {
        color: #000;
        display: flex;
        justify-content: center;
        &.validated {
          color: #cccc00;
          .icon {
            width: 15px;
            margin-right: 5px;
          } 
        }
      }
    }
  }


.expedition-img {
  width: auto;
  &.chronopost{
    height: 26px;
  }
  &.la-poste, &.moto{
    height: 30px;
  }
}

/* Footer */

.order-footer {
  background-color: #fbfbfb;
  border-radius: 0 0 10px 10px;
  .order-container {
    padding-bottom: 0;
  }
  .date {
    .icon {
      margin-right: 8px;
    }
    .date-title {
      font-weight: bold;
      width: 60px;
      display: inline-block;
    }
  }
}

/*----- Fin Liste des commandes -----*/

/*----- Mobile et tablette -----*/

@media screen and (max-width: 1024px) {
  .list-container {
    width: 100%;
    padding: 0 5px;
    margin-top: 17px;
    p:first-of-type{
      font-weight: 600;
      font-size: 11px;
    }
  }
  .order{
    .order-container {
      padding: 20px 5px;
    }
    .order-infos {
      width: inherit !important;
      margin: 0 auto;
      .order-title {
        font-size: 13px;
      }
      h2.order-title {
        margin-bottom: 5px;
      }
    }
    .order-footer .order-infos.row{
      padding: 20px 10px 10px;
    }
  }
  .country-img img{
    flex: 0 0 44px;
    height: 32px;
    margin-right: 18px;
  }
  .visa-info .icon-check {
    position: initial;
  }
  .order-main-footer{
    padding: 0;
    background-color: #f9f9f9;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 12px;
    color: #000;
    height: 65px;
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      li {
        padding: 9px 15px;
        a{
          display: flex;
          flex-direction: column;
          align-items: center;
          &.active{
            color:#cccc00;
            svg{
              fill: #cccc00;
            }
          }
          svg{
            margin-bottom: 5px;
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

/*----- Form -----*/

.form-small-width {
  width: 338px;
}

.form-width {
  width: 792px;
	> div{
		margin:0 auto;
	}
}

.form-radio {
  font-size: 13px;
}
#facturation{
	display:none;
	margin-left: 396px;
}
.form-title{
	font-size:1.5rem;
	font-weight:500;
}
.btn-submit .btn-next{
		width:220px;
		.icon{
			position: absolute;
			top:11px;
			left:180px;
			width:26px;
			margin-bottom:50px;
		}
	  }
/** Select2 **/

/*.selection{
	display:block;
	width: 220px;
}*/
span.flag-icon.flag-icon-squared {
  margin-right: 10px;
}

.select2 {
  width:360px !important;
  span.select2-selection.select2-selection--single {
	border: 1px solid #dddddd;
  	border-radius:4px; 
    height: 38px;
  }

  &.select2-container--default .select2-selection--single {
    .select2-selection__rendered {
      line-height: 36px;
    }
    .select2-selection__arrow {
      top: 5px;
      right: 0px;
    }
  }
}
.select2 {
	  span.select2-selection.select2-selection--single {
		border: 0;
		border-radius:5px;
		background-color: #f9f9f9;
	    font-size:1rem;
	    font-weight:400;
	  	color:#495057;
		}
	
  }
.multiple-country-select {
	.classic-select{
		width:366px;
	}
}
 .multiple-country-select span.select2:nth-of-type(n+2), .multiple-country-select .russia-cities-form:nth-of-type(n+2) {
    margin-top: 25px;
    display: block;
  }
.multiple-city-group{
    display: inherit;
    > div{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 20px 0;
      /*input, span.select2, select {
        width: 43% !important;
      }
      > span, select {
        margin-right: 35px;
      }
      > input {
        color: #c7c7c7;
        &::placeholder{
          color: #c7c7c7;
        }
      }*/
    }
  }
/*----- Commande Evisa -----*/

@media screen and (min-width: 1382px) {
  .recap-container {
    width: 1150px !important;
  }
  .step-container {
    width: 1240px !important;
  }
}

@media screen and (min-width: 1025px) {
  .evisa-recap {
    background-color: #fbfbfb;
    border-top: 2px solid #fff;
    margin-bottom: 17px;
  }
  .recap-container {
    padding: 17px 0 20px 30px;
    .order-infos {
      font-size: 13px;
    }
  }
 .step-container.steps-5 .step-wrapper {
    width: calc(100%/5);
    padding: 0 10px;
  }
}

.step-container {
  margin: auto;
  margin-top: 72px;
}

.step {
  > .icons {
    display: flex;
    margin-bottom: 25px;
    position: relative;
    .step-number {
      width: 55px;
      height: 100px;
	  font-family:'Arial' , 'sans-serif';
	  font-size:115px;
      color:#d5d4d4;
	  line-height: .8;
	  text-align: right;
	  margin-right: 30px;
    }
    .step-img {
      width: 85px;
      height: 100px;
      img {
        width: 85px;
        height: 100px;
      }
    }
  }
  h2 {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 29px;
    color: #d9d9d9;
  }
  &.active {
	  .step-number{
		  color:#dad500;
	  }
    .step-img {
      .active {
        display: inline-block;
      }
      .grey {
        display: none;
      }
    }
    h2{
      color: #e5df03;
    }
  }
  .step-img .active {
    display: none;
  }
}

.step-content {
  color: #bfbfbf;
  p {
    font-size: 12px;
  }
  span.date.big {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    display: block;
  }
}

/*----- Table factures -----*/

.btn-pdf img {
  width: 31px;
  height: auto;
  margin-left: 10px;
  cursor: pointer;
}
.table-responsive.on-mobile{
	width:90%;
	margin: 0 auto;
}
.table {
	thead {
		text-align:center;
		th {
			color: #000;
			padding: 3px 0;
			font-weight: 400;
			font-size: 14px;
			background-color: #fbfbfb;
			&:first-child{
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
			&:last-child{
				border-bottom-right-radius: 6px;
				border-top-right-radius:6px;
			}
		}
	  }
	  td, th {
		font-family: "Roboto Condensed", sans-serif;
	    text-align:center;
	  }
	  strong{
		font-family: "Roboto Condensed", sans-serif;
		font-weight: bold;
	  }
 
}

/*----- Mobile et tablette -----*/

@media screen and (max-width: 1024px) {
  .section-push-left {
    .order-date{
      margin-right: 5px;
    }
  	
    .recap-container{
      padding: 10px;
    }
    .country-img {
      margin-top: 7px;
      justify-content: space-around;
      padding: 0;
      img {
        flex: 0 0 34px;
        height: 22px;
        margin-right: 0;
        margin-top: 6px;
      }
    }
	#facturation{
		margin-left: 0;
	}
	form select.form-control{
		background: url(images/arrow-down.svg) no-repeat 280px 8px/20px auto;
	}
	  .select2 {
	  span.select2-selection.select2-selection--single {
		width:330px;
		  .select2-selection__arrow{
			  right:40px;
		  }
		}
	  }
    .visa-info-icons {
      margin-top: 15px;
      padding: 0;
      display: flex;
      justify-content: space-around;
      .icon {
        margin-right: 5px;
        width: 14px;
        vertical-align: top;
      }
      .date {
        div:not(:last-child) {
          margin-bottom: 9px;
        }
        .icon{
          vertical-align: baseline;
          margin-right: 10px;
        }
        .icon--bigger {
          width: 20px;
          margin-right: 3px;
        }
      }
    }
    .order-footer{
      .btn-primary{
        padding: 3px 10px;
        font-size: 12px;
      }
      .btn-primary_bigger{
        font-size: 26px;
        margin-bottom: -4px;
      }
    }
    h2 {
      font-size: 13px !important;
      margin-bottom: 7px !important;
    }
    h3 {
      font-size: 12px !important;
      margin-bottom: 0 !important;
    }
    .order-title span {
      display: inline-block !important;
    }
    .price{
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      font-size: 24px;
      line-height: 20px;
    }
  }
  .step.active:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 30px;
    width: 52px;
    height: 52px;
    background: url(images/arrow-this.svg) no-repeat;
    background-size: contain;
  }
  .step-container {
    margin-top: 45px;
  }
  .step-wrapper {
    width: 90%;
    padding: 0 16%;
    margin: auto;
    position: relative;
  }
  .step-content {
    margin-bottom: 72px;
  }
}